index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>she blogs
    </title>
    <link rel="alternate" href="/blog/feed.xml" type="application/rss+xml" title="she.codes' official blog">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/blog/css/main.css">
    <script>
      (function(b,o,i,l,e,r) {
        b.GoogleAnalyticsObject=l;
        b[l] || (b[l] = function() {
          (b[l].q=b[l].q||[]).push(arguments)
        });
        b[l].l=+new Date;
        e=o.createElement(i);
        r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r);
      })(window,document,'script','ga');
      
      ga('create','UA-51493039-1','she.codes');
      ga('send','pageview');
      
    </script>
  </head>
  <body></body>
  <header class="header"><a href="http://now.she.codes/">she.codes</a>
    <div class="content-wrap">
      <div class="logo">
        <h1><a href="/blog">she blogs</a></h1>
        <p class="description">she.codes' official blog</p>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="content-wrap">
      <article class="article intro">
        <header>
          <p class="date"><span>July 22nd 2014</span></p>
          <h2><a href="/blog/articles/learning-db/">A Package Manager For The Brain</a></h2>
        </header>
        <section class="content"><p>Our mission is to teach programming to women of all backgrounds, incuding those with little or no prior exposure to the field of software development and the inner workings of operating systems or&nbsp;hardware.</p>
<p>The Internet offers a rich variety of learning resources like screencasts, blog articles, recordings of conference talks and  educational games. Universities started to open up their educational resources to the public, the idea of open licenses is spreading from software to the educational&nbsp;sector.</p>
<p>It was never easier to teach yourself how to program, snd it never made more sense economically, the software idustry is getting more and more desperate for new talents and has a lot to offer to those who own the right set of skills. There’s just one&nbsp;problem.

          <p class="more"><a href="/blog/articles/learning-db/">more</a></p>
        </section>
      </article>
      <article class="article intro">
        <header>
          <p class="date"><span>July 3rd 2014</span></p>
          <h2><a href="/blog/articles/jsconfeu2014/">she.coders get exclusive tickets for JSConfEU 2014!</a></h2>
        </header>
        <section class="content"><p>JavaScript is an extremely versatile language, and it is our language of choice when it comes to teaching programming. Europe’s JavaScript enthusiasts meet each year at JSConfEU in Berlin. It is the <a href="http://2014.jsconf.eu/why/">best event on the continent</a> to learn about new developments and to celebrate  great parties with the&nbsp;community.</p>
<p>JSConfEU’s organizers have always been very committed to working towards better gender parity among speakers at their events. Due to its vast popularity, conference tickets are being sold out within minutes after releasing a new block. This unfortunately works against diversity among&nbsp;attendees. </p>
<p>This year, the organisers of JSConfEU are working even harder to promote diversity in technology, and they have extended a special invitation to she.codes to help with making more tickets available to women by assigning us an exclusive block of&nbsp;tickets!

          <p class="more"><a href="/blog/articles/jsconfeu2014/">more</a></p>
        </section>
      </article>
      <article class="article intro">
        <header>
          <p class="date"><span>June 27th 2014</span></p>
          <h2><a href="/blog/articles/ecole-42/">On École 42, Teacherless Teaching and Elitism</a></h2>
        </header>
        <section class="content"><p><a href="https://twitter.com/kathrinpassig">Kathrin Passig</a> pointed me to an interesting <a href="http://venturebeat.com/2014/06/13/this-french-tech-school-has-no-teachers-no-books-no-tuition-and-it-could-change-everything/">article about École 42</a>. It may be a bit silly to compare this 70-million-euro venture to our teeny weeny organisation, but I like to do silly things at times. There are a lot of similarities between their approach and what we plan to do at <a href="http://she.codes/">she.codes</a>, and one key&nbsp;difference.

          <p class="more"><a href="/blog/articles/ecole-42/">more</a></p>
        </section>
      </article>
    </div>
  </div>
  <footer>
    <div class="content-wrap">
      <div class="nav"><a href="/blog/archive.html">« Archives</a>
      </div>
      <section class="about"><p>This blog is written by Olena Levitsky and Jan Bölsche.</p>
<p>Learn more about she.codes on <a href="http://now.she.codes/">the web</a>, <a href="http://twitter.com/shecodes_">twitter</a> and <a href="http://facebook.com/shecodes">facbook</a>.</p>
<p>Support us via <a href="https://flattr.com/thing/3050734/she-codes">Flattr</a>, <a href="https://www.gittip.com/shecodes_/">Gittip</a> or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K2JJDMUPQYJBL">PayPal</a>.</p>

      </section>
      <section class="copy">
        <p>&copy; 2014 she.codes &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
        </p>
      </section>
    </div>
  </footer>
</html>

templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('MMMM Do YYYY')

        h2
          a(href=locals.baseUrl+article.url)= article.title
      section.content
        | !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=locals.baseUrl+article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href=locals.baseUrl+prevPage.url) « Newer
    else
      a(href=locals.baseUrl+'/archive.html') « Archives
    if nextPage
      a(href=locals.baseUrl+nextPage.url) Next page »
